{
  "name": "slavonicdj",
  "version": "1.0.0",
  "description": "discord vk music bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profile-picture-team/SlavonicDJ.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/profile-picture-team/SlavonicDJ/issues"
  },
  "homepage": "https://github.com/profile-picture-team/SlavonicDJ#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "erela.js": "^2.3.3",
    "luxon": "^2.0.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
