{
  "name": "slavonicdj",
  "version": "1.0.0",
  "description": "discord vk music bot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profile-picture-team/SlavonicDJ.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/profile-picture-team/SlavonicDJ/issues"
  },
  "homepage": "https://github.com/profile-picture-team/SlavonicDJ#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
